<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rivet | Simple Blog Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab">
  </head>
  <body>

    <header>
      <div id="header-banner">
        <div id="logo">
          <h1>Revit | Simple Blog Template</h1>
        </div>
      </div>

      <nav>
        <div class="container">
          <ul class="float-left">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
          </ul>
          <ul class="float-right">
            <a href="#"><li>Category</li></a>
            <a href="#"><li>Contact</li></a>
          </ul>
        </div>
      </nav>

      <div class="container" id="tag-line">
        <h2>Hello, Welcome to my Blog!</h2>
        <hr>
        <hr>
      </div>

    </header>

    <main class="container">

      <div class="post">

        <div class="post-date">
          <p>31 Jul</p>
        </div>
        <div class="post-info">
          <ul>
            <li class="post-category">cat: <span><a href="#">Diary</a>, <a href="#">Personal</a></span></li>
            <li class="post-like">
              <i class="fa fa-heart" aria-hidden="true"></i> 100 Likes
            </li>
            <li class="post-comment">
              <i class="fa fa-comment" aria-hidden="true"></i> 21 Comments
            </li>
          </ul>
        </div>

        <div class="post-body">
          <h2 class="post-title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
          <p class="post-summary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="post-read-more">
            <a href="#" >Read More</a>
          </div>
        </div>
      </div>

      <div class="post">

        <div class="post-date">
          <p>31 Jul</p>
        </div>
        <div class="post-info">
          <ul>
            <li class="post-category">cat: <span><a href="#">Diary</a>, <a href="#">Personal</a></span></li>
            <li class="post-like">
              <i class="fa fa-heart" aria-hidden="true"></i> 100 Likes
            </li>
            <li class="post-comment">
              <i class="fa fa-comment" aria-hidden="true"></i> 21 Comments
            </li>
          </ul>
        </div>

        <div class="post-body">
          <h2 class="post-title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
          <p class="post-summary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="post-read-more">
            <a href="#" >Read More</a>
          </div>
        </div>
      </div>

      <div class="post">

        <div class="post-date">
          <p>31 Jul</p>
        </div>
        <div class="post-info">
          <ul>
            <li class="post-category">cat: <span><a href="#">Diary</a>, <a href="#">Personal</a></span></li>
            <li class="post-like">
              <i class="fa fa-heart" aria-hidden="true"></i> 100 Likes
            </li>
            <li class="post-comment">
              <i class="fa fa-comment" aria-hidden="true"></i> 21 Comments
            </li>
          </ul>
        </div>

        <div class="post-body">
          <h2 class="post-title"><a href="#">Lorem ipsum dolor sit amet</a></h2>
          <p class="post-summary">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="post-read-more">
            <a href="#" >Read More</a>
          </div>
        </div>
      </div>

      <button id="btn-load-more"><a href="#">Load More</a></button>
    </main>

    <footer>
        <p>Developed by <a href="https://github.com/mimukit" title="Github Profile of MI MUKIT">MI MUKIT</a> &amp; Designed by: <a href="http://fikristudio.com/" title="Fikristudio">Fikristudio</a></p>
    </footer>
  </body>
</html>
